{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/szkolda/c++/projekty/raycasting/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "80d9f658abb48eccbceba2027215203406da7e69fd29e309ad90aba705a30d2b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/inne/vcpkg-master/installed/x64-windows/include/raylib.h"
          },
          "hashes": {
            "sha-256": "ba91b51ec5eebd8fd2d97951ea1f95785e946dc4925a29ea1ef30d4cf10c748e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/szkolda/c++/projekty/raycasting/player.h"
          },
          "hashes": {
            "sha-256": "fbc4583bc495862991e1b5d0fb5809006ef1b08c27f58da858812ccb4c1d2f21"
          }
        }
      ]
    }
  ]
}